# LearnCSharp

./: LearnCSharp.sln
FakerData/: Class1.cs
HelperLibForLearnCSharp/: AccessibilityLevel.cs  HelperLibForLearnCSharp.csproj  Program.cs  SharedData.cs
LearnCSharp/: DirectNavigation.cs  LearnCSharp.csproj  Menu.cs  Program.cs  Restart.cs  Test.cs
LearnCSharp/BCL/: BCL.cs  LearnString.cs
LearnCSharp/Basic/: Basic.cs  GettingStarted.cs  HelloWorld.cs  LearnAnonymousType.cs  LearnArray.cs  LearnCastingAndTypeConversion.cs  LearnClass.cs  LearnDataType.cs  LearnEnum.cs  LearnExceptionHandling.cs  LearnExpression.cs  LearnExpressionBodied.cs  LearnExtensionMethod.cs  LearnInheritanceAndPolymorphism.cs  LearnInterface.cs  LearnIterationStatement.cs  LearnKeyWords.cs  LearnLiteralsAndOthers.cs  LearnLocalFunction.cs  LearnMethod.cs  LearnNamespace.cs  LearnOperator.cs  LearnOperatorAndExpression.cs  LearnParameters.cs  LearnPattern.cs  LearnRecord.cs  LearnSelectionStatement.cs  LearnSimpleType.cs  LearnStatements.cs  LearnStruct.cs  LearnTuple.cs  LearnVariables.cs
LearnCSharp/DesignPattern/: LearnAbstractFactory.cs  LearnAdapter.cs  LearnBridge.cs  LearnBuilder.cs  LearnChainOfResponsibility.cs  LearnCommand.cs  LearnComposite.cs  LearnDecorator.cs  LearnFacade.cs  LearnFactory.cs  LearnFlyweight.cs  LearnInterpreter.cs  LearnIterator.cs  LearnMediator.cs  LearnMemento.cs  LearnObserver.cs  LearnPrototype.cs  LearnProxy.cs  LearnSingleton.cs  LearnStateMachine.cs  LearnStrategy.cs  LearnTemplateMethod.cs  LearnVisitor.cs
LearnCSharp/Example/: Example.cs  Hanoi.cs  NumberList.cs  Swapper.cs
LearnCSharp/Professional/: LearnAnonymousFunction.cs  LearnAssembly.cs  LearnAsyncProgramming.cs  LearnAttribute.cs  LearnCollection.cs  LearnDelegate.cs  LearnDynamic.cs  LearnDynamicProgramming.cs  LearnEncryption.cs  LearnEvent.cs  LearnExpressionTrees.cs  LearnFunctionalProgrammingInCSharp.cs  LearnGenericType.cs  LearnInterop.cs  LearnLinq.cs  LearnLinqToJson.cs  LearnLinqToXML.cs  LearnParallelProgramming.cs  LearnPattern.cs  LearnProcessAndThread.cs  LearnProcessJson.cs  LearnProcessRegularExpressions.cs  LearnProcessXML.cs  LearnReflection.cs  LearnRoslyn.cs  LearnSerialization.cs  LearnSpanAndMemory.cs  LearnStreamAndIO.cs  LearnUnsafeCode.cs  Professional.cs
LearnWPF/: App.xaml.cs  LearnWPF.cs  LearnWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LearnWPF/Pages/: PageCSharp.xaml  PageCSharp.xaml.cs
TestProcessAndThread/: Program.cs  TestProcessAndThread.csproj
