<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelperLibForLearnCSharp\HelperLibForLearnCSharp.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\LearnCSharp\LearnCSharp.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TestProcessAndThread\TestProcessAndThread.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
